{
  "src/assets/main.ts": {
    "file": "main.c052fbdd.js",
    "src": "src/assets/main.ts",
    "isEntry": true,
    "imports": [
      "_index.950558b6.js"
    ],
    "css": [
      "main.e19a538b.css"
    ]
  },
  "src/assets/traq.ts": {
    "file": "traq.277f9d9b.js",
    "src": "src/assets/traq.ts",
    "isEntry": true,
    "imports": [
      "_index.950558b6.js"
    ],
    "css": [
      "traq.d1bde5fe.css"
    ]
  },
  "_index.950558b6.js": {
    "file": "index.950558b6.js"
  },
  "src/assets/traq.css": {
    "file": "traq.d1bde5fe.css",
    "src": "src/assets/traq.css"
  },
  "src/assets/main.css": {
    "file": "main.e19a538b.css",
    "src": "src/assets/main.css"
  }
}