{
    "name": "laradashboard/test",
    "description": "",
    "authors": [
        {
            "name": "Lara Dashboard",
            "email": "admin@laradashboard.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Test\\": "app/",
            "Modules\\Test\\Database\\Factories\\": "database/factories/",
            "Modules\\Test\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Test\\Tests\\": "tests/"
        }
    }
}
